nthLink.Wpf/Theme/ScrollViewer.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/nthLink.Wpf;component/Theme/Color.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    <!--ScrollViewer Start-->
    <SolidColorBrush x:Key="ScrollBar.Static.Thumb" Color="{StaticResource AppWhiteColor}"/>
    <SolidColorBrush x:Key="ScrollBar.Pressed.Thumb" Color="{StaticResource AppForegroundColor2}"/>

    <Style TargetType="ScrollBar">
        <Setter Property="Stylus.IsFlicksEnabled" Value="false"/>
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="{StaticResource ScrollBar.Static.Thumb}" />
        <Setter Property="Cursor" Value="Arrow"/>
        <Setter Property="ContextMenu" Value="{x:Null}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ScrollBar">
                    <Grid x:Name="GridRoot"
								  Background="{TemplateBinding Background}">
                        <Track x:Name="PART_Track" Grid.Row="0" 
									   Width="{TemplateBinding Width}"
									   Height="{TemplateBinding Height}"
									   IsDirectionReversed="True" Focusable="False">
                            <Track.Thumb>
                                <Thumb x:Name="Thumb" Background="{TemplateBinding Foreground}">
                                    <Thumb.Style>
                                        <Style TargetType="Thumb">
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="{x:Type Thumb}">
                                                        <Border CornerRadius="3" Background="{TemplateBinding Background}" />
                                                        <ControlTemplate.Triggers>

                                                        </ControlTemplate.Triggers>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </Thumb.Style>
                                </Thumb>
                            </Track.Thumb>
                            <Track.IncreaseRepeatButton>
                                <RepeatButton x:Name="PageUp" Command="ScrollBar.PageDownCommand" Background="{TemplateBinding Background}"
													  BorderThickness="0" Focusable="false" />
                            </Track.IncreaseRepeatButton>
                            <Track.DecreaseRepeatButton>
                                <RepeatButton x:Name="PageDown" Command="ScrollBar.PageUpCommand" Background="{TemplateBinding Background}"
													  BorderThickness="0" Focusable="false" />
                            </Track.DecreaseRepeatButton>
                        </Track>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Orientation" Value="Horizontal">
                            <Setter TargetName="GridRoot" Property="LayoutTransform">
                                <Setter.Value>
                                    <RotateTransform Angle="-90" />
                                </Setter.Value>
                            </Setter>
                            <Setter TargetName="PART_Track" Property="LayoutTransform">
                                <Setter.Value>
                                    <RotateTransform Angle="-90" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Thumb" Property="Background" Value="{StaticResource ScrollBar.Pressed.Thumb}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="Thumb" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <sys:Double x:Key="{x:Static SystemParameters.VerticalScrollBarWidthKey}">7</sys:Double>
    <sys:Double x:Key="{x:Static SystemParameters.HorizontalScrollBarHeightKey}">7</sys:Double>
    <Style x:Key="WebPageScrollViewer" TargetType="ScrollViewer">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="{StaticResource ScrollBar.Static.Thumb}"/>
        <Setter Property="CanContentScroll" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ScrollViewer">
                    <Grid x:Name="Grid" Background="{TemplateBinding Background}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Rectangle x:Name="Corner" Grid.Column="1" Fill="{TemplateBinding Background}" Grid.Row="1"/>
                        <ScrollContentPresenter x:Name="PART_ScrollContentPresenter" 
														CanContentScroll="{TemplateBinding CanContentScroll}"
														CanHorizontallyScroll="False"
														CanVerticallyScroll="False" 
														ContentTemplate="{TemplateBinding ContentTemplate}" 
														Content="{TemplateBinding Content}"
														Margin="{TemplateBinding Padding}"/>
                        <ScrollBar x:Name="PART_VerticalScrollBar"
										   Grid.Column="1"
										   Maximum="{TemplateBinding ScrollableHeight}"
										   Minimum="0"
										   Grid.Row="0"
										   Width="5"
										   Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"
										   Value="{Binding VerticalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"
										   ViewportSize="{TemplateBinding ViewportHeight}"
										   Foreground="{TemplateBinding Foreground}"/>
                        <ScrollBar x:Name="PART_HorizontalScrollBar" 
										   Grid.Column="0" 
										   Maximum="{TemplateBinding ScrollableWidth}"
										   Minimum="0" 
										   Height="5"
										   Orientation="Horizontal" 
										   Grid.Row="1" 
										   Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"
										   Value="{Binding HorizontalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" 
										   ViewportSize="{TemplateBinding ViewportWidth}"
										   Foreground="{TemplateBinding Foreground}"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--ScrollViewer End-->
</ResourceDictionary>