nthLink.Wpf/Views/AboutPage.xaml

<UserControl x:Class="nthLink.Wpf.Views.AboutPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:attachProperties="clr-namespace:nthLink.Wpf.AttachedProperties"
             xmlns:markupExtension="clr-namespace:nthLink.Wpf.MarkupExtension"
             xmlns:viewModels="clr-namespace:nthLink.Wpf.ViewModels"
             attachProperties:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance Type=viewModels:AboutPageViewModel}">
    <Grid>
        <!--<Image Source="{markupExtension:Object EarthBackground, Converter={StaticResource NameToImageConverter}}"
               VerticalAlignment="Top"
               Margin="0,6,0,0"/>
        <Image Source="{markupExtension:Object nthlink-color-dark-bg, Converter={StaticResource NameToImageConverter}}"
               VerticalAlignment="Top"
               Width="110" Height="110"/>-->
        <Grid VerticalAlignment="Top" Margin="0,16,0,0">
            <Grid HorizontalAlignment="Center"
                  VerticalAlignment="Top">
                <Grid.LayoutTransform>
                    <ScaleTransform ScaleX="0.5" ScaleY="0.5"/>
                </Grid.LayoutTransform>
                <Path Data="{StaticResource IconLeftPathData}" Fill="{StaticResource AppForeground}"/>
                <Path Data="{StaticResource IconRightPathData}" Fill="{StaticResource AppForeground}"/>
            </Grid>
        </Grid>
        <TextBlock VerticalAlignment="Top"
                   Margin="0,102,0,0"
                   Text="{Binding AppVersion}"/>
        <TextBlock Margin="28,122,28,0"
                   VerticalAlignment="Top"
                   TextWrapping="Wrap"
                   LineStackingStrategy="BlockLineHeight"
                   LineHeight="26"
                   FontSize="14"
                   Text="{Binding AboutString}"/>
    </Grid>
</UserControl>
