nthLink.Wpf/Views/AboutPage.xaml

<UserControl x:Class="nthLink.Wpf.Views.AboutPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:attachProperties="clr-namespace:nthLink.Wpf.AttachedProperties"
             xmlns:markupExtension="clr-namespace:nthLink.Wpf.MarkupExtension"
             xmlns:viewModels="clr-namespace:nthLink.Wpf.ViewModels"
             attachProperties:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance Type=viewModels:AboutPageViewModel}">
    <Grid>
        <Grid VerticalAlignment="Top" Margin="0,16,0,0">
            <Grid HorizontalAlignment="Center"
                  VerticalAlignment="Top">
                <Grid.LayoutTransform>
                    <ScaleTransform ScaleX="0.5" ScaleY="0.5"/>
                </Grid.LayoutTransform>
                <Path Data="{StaticResource IconLeftPathData}" Fill="{StaticResource AppForeground}"/>
                <Path Data="{StaticResource IconRightPathData}" Fill="{StaticResource AppForeground}"/>
            </Grid>
        </Grid>
        <TextBlock VerticalAlignment="Top"
                   Margin="0,102,0,0"
                   Text="{Binding AppVersion}"/>
        <ScrollViewer Margin="28,122,18,28"
                      VerticalAlignment="Top">
            <TextBlock TextWrapping="Wrap"
                       Margin="0,0,4,0"
                       LineStackingStrategy="BlockLineHeight"
                       LineHeight="26"
                       FontSize="14"
                       Text="{Binding AboutString}"
                       MouseDown="TextBlock_MouseDown"/>
        </ScrollViewer>
    </Grid>
</UserControl>
