nthLink.Wpf/Views/MainPage.xaml

<UserControl x:Class="nthLink.Wpf.Views.MainPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:enum="clr-namespace:nthLink.Header.Enum;assembly=nthLink.Header"
             xmlns:attachProperties="clr-namespace:nthLink.Wpf.AttachedProperties"
             xmlns:converters="clr-namespace:nthLink.Wpf.Converter"
             xmlns:markupExtension="clr-namespace:nthLink.Wpf.MarkupExtension"
             xmlns:viewModel="clr-namespace:nthLink.Wpf.ViewModels"
             mc:Ignorable="d" 
             d:Background="LightBlue"
             d:DesignHeight="450" d:DesignWidth="800"
             attachProperties:ViewModelLocator.AutoWireViewModel="True"
             d:DataContext="{d:DesignInstance Type=viewModel:MainPageViewModel, IsDesignTimeCreatable=False}">
    <UserControl.Resources>
        <converters:TureFalseConverter x:Key="ConnectionButtonForegroundConverter"
                                       True="{StaticResource AppWhite}"
                                       False="{StaticResource AppBackground}"/>
        <Style x:Key="ConnectionButtonStyle" TargetType="Button" 
               BasedOn="{StaticResource TransparentButton}">
            <Style.Setters>
                <Setter Property="Width" Value="180"/>
                <Setter Property="Height" Value="32"/>
                <Setter Property="BorderBrush" Value="Transparent"/>
                <Setter Property="Border.CornerRadius" Value="15"/>
                <Setter Property="BorderThickness" Value="2"/>
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="BorderBrush" Value="{StaticResource AppBackground}"/>
                <Setter Property="Foreground" Value="{StaticResource AppBackground}"/>
            </Style.Setters>
        </Style>
        <Style x:Key="FeedbackButtonStyle" TargetType="Button" BasedOn="{StaticResource TransparentButton}">
            <Style.Setters>
                <Setter Property="Width" Value="171"/>
                <Setter Property="Height" Value="31"/>
                <Setter Property="BorderThickness" Value="2"/>
                <Setter Property="BorderBrush" Value="{StaticResource AppWhite}"/>
                <Setter Property="Border.CornerRadius" Value="15"/>
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="Foreground" Value="{StaticResource AppWhite}"/>
            </Style.Setters>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="BorderBrush" Value="{StaticResource AppRed}"/>
                    <Setter Property="Foreground" Value="{StaticResource AppRed}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="GenericTextBlock" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Poppins"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <converters:ServerStateStringColorConverter x:Key="ServerStateStringColorConverter"/>

        <converters:TureFalseConverter x:Key="IconColorConverter"
                                       True="{StaticResource AppWhite}"
                                       False="{StaticResource AppBackground}"/>
        <converters:TureFalseConverter x:Key="TextForgroundConverter"
                                       True="{StaticResource AppWhite}"
                                       False="{StaticResource AppBlack}"/>

    </UserControl.Resources>
    <Grid>

        <!--連線動畫光圈 Start
        <Grid Margin="0,57,0,0" VerticalAlignment="Top">
            <Grid Width="190" Height="190">
                <Ellipse>
                    <Ellipse.Style>
                        <Style TargetType="Ellipse">
                            <Setter Property="Opacity" Value="0"/>
                            <Setter Property="Fill" Value="{StaticResource DarkEllipseBackground}"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsConnectingOrConnected}" Value="True">
                                    <DataTrigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation RepeatBehavior="Forever"
                                                                 AutoReverse="True"
                                                                 Duration="0:0:1.200" 
                                                                 To="0.3" 
                                                                 Storyboard.TargetProperty="Opacity" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </DataTrigger.EnterActions>
                                    <DataTrigger.ExitActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Duration="0:0:0.600" To="0" Storyboard.TargetProperty="Opacity" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </DataTrigger.ExitActions>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Ellipse.Style>
                </Ellipse>
            </Grid>
            <Grid Width="158" Height="158">
                <Ellipse>
                    <Ellipse.Style>
                        <Style TargetType="Ellipse">
                            <Setter Property="Opacity" Value="0"/>
                            <Setter Property="Fill" Value="{StaticResource DarkEllipseBackground}"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsConnectingOrConnected}" Value="True">
                                    <DataTrigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation RepeatBehavior="Forever" 
                                                                 AutoReverse="True"
                                                                 Duration="0:0:1.200" 
                                                                 To="0.6" 
                                                                 Storyboard.TargetProperty="Opacity" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </DataTrigger.EnterActions>
                                    <DataTrigger.ExitActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Duration="0:0:0.600" To="0" Storyboard.TargetProperty="Opacity" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </DataTrigger.ExitActions>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Ellipse.Style>
                </Ellipse>
            </Grid>
        </Grid>
        <Grid Margin="0,88,0,0" VerticalAlignment="Top">
            <Grid Width="125" Height="125">
                <Ellipse MouseRightButtonUp="Ellipse_MouseRightButtonUp">
                    <Ellipse.Style>
                        <Style TargetType="Ellipse">
                            <Setter Property="Fill" Value="{StaticResource LightEllipseBackground}"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding State}" Value="{x:Static enum:StateEnum.Started}">
                                    <Setter Property="Fill" Value="{StaticResource DarkEllipseBackground}"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Ellipse.Style>
                </Ellipse>
                <Path Data="M35.472 21.6287C35.3689 21.4484 35.2193 21.2985 35.0386 21.1942C34.8578 21.0899 34.6523 21.0349 34.4431 21.0349H18.9504L21.5478 1.38096C21.5757 1.11792 21.5134 0.853251 21.3709 0.629558C21.2284 0.405865 21.0141 0.236168 20.7624 0.14779C20.5106 0.0594118 20.2362 0.0574951 19.9833 0.142349C19.7303 0.227202 19.5136 0.393888 19.3679 0.615569L0.527173 33.3049C0.416997 33.4823 0.356613 33.6857 0.352245 33.894C0.347877 34.1022 0.399683 34.3079 0.502322 34.4898C0.604962 34.6716 0.75472 34.823 0.936155 34.9285C1.11759 35.0339 1.32413 35.0895 1.53449 35.0895H16.7957L14.7373 54.773C14.717 55.0351 14.7859 55.2964 14.9329 55.5153C15.08 55.7342 15.2967 55.8981 15.5486 55.981C15.8005 56.0638 16.0732 56.0609 16.3232 55.9725C16.5733 55.8842 16.7863 55.7156 16.9284 55.4936L35.4578 22.8078C35.5653 22.6301 35.6232 22.4273 35.6257 22.2202C35.6282 22.013 35.5752 21.8089 35.472 21.6287Z">
                    <Path.Style>
                        <Style TargetType="Path">
                            <Setter Property="Fill" Value="{StaticResource AppDarkBackground}"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding State}" Value="{x:Static enum:StateEnum.Started}">
                                    <Setter Property="Fill" Value="{StaticResource AppWhite}"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Path.Style>
                </Path>
            </Grid>
        </Grid>
        連線動畫光圈 End-->

        <Grid VerticalAlignment="Top" Margin="0,96,0,0">
            <Grid HorizontalAlignment="Center"
                  VerticalAlignment="Top"
                  d:Background="Red">
                <Grid.LayoutTransform>
                    <ScaleTransform ScaleX="0.7" ScaleY="0.7"/>
                </Grid.LayoutTransform>
                <Path Data="{StaticResource IconLeftPathData}" Fill="{Binding IsConnected, Converter={StaticResource IconColorConverter}}"/>
                <Path Data="{StaticResource IconRightPathData}" Fill="{Binding IsConnected, Converter={StaticResource IconColorConverter}}"/>
            </Grid>
        </Grid>
        <Grid VerticalAlignment="Top" Margin="0,222,0,0">
            <TextBlock Text="nthLink" 
                       Style="{StaticResource GenericTextBlock}"
                       Foreground="{Binding IsConnected, Converter={StaticResource TextForgroundConverter}}"
                       FontSize="30"/>
        </Grid>
        <!--<Grid VerticalAlignment="Top" Margin="0,276,0,0">
            <TextBlock Text="{Binding StateString, Converter={StaticResource LanguageStringConverter}}" 
                       Style="{StaticResource GenericTextBlock}"
                       Foreground="{Binding IsConnected, Converter={StaticResource TextForgroundConverter}}"
                       FontSize="15"/>
        </Grid>-->
        <Button Style="{StaticResource TransparentButton}"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Command="{Binding ConnectionCommand}"/>
        
        <Button Style="{StaticResource ConnectionButtonStyle}"
                VerticalAlignment="Top"
                Margin="0,296,0,0"
                BorderBrush="{Binding IsConnected, Converter={StaticResource ConnectionButtonForegroundConverter}}"
                Foreground="{Binding IsConnected, Converter={StaticResource ConnectionButtonForegroundConverter}}"
                Command="{Binding ConnectionCommand}">
            <Grid>
                <TextBlock Style="{StaticResource GenericTextBlock}"
                               Text="{Binding ConnectButtonString, Converter={StaticResource LanguageStringConverter}}"
                               FontSize="16"
                               Foreground="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}"/>
            </Grid>
        </Button>
        <!--<Grid Margin="0,254,0,0" VerticalAlignment="Top">
            <TextBlock Style="{StaticResource GenericTextBlock}"
                       Foreground="{StaticResource AppWhite}"
                       FontSize="16"
                       Text="{Binding HitToConnectString, Converter={StaticResource LanguageStringConverter}}"/>
        </Grid>-->
        <!--
        <Grid x:Name="PART_BubbleInfoGrid" Margin="{DynamicResource BubbleInfoMargin}" VerticalAlignment="Top"
              Visibility="{Binding ShowServerState, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border Width="{DynamicResource BubbleInfoWidth}"
                    Height="{DynamicResource BubbleInfoHeight}" 
                    CornerRadius="{DynamicResource BubbleInfoCornerRadius}"
                    Background="{StaticResource AppWhite}">
                <TextBlock x:Name="PART_BubbleInfoTextBlock" 
                           Text="{Binding ServerStateString, Converter={StaticResource LanguageStringConverter}}"
                           Style="{StaticResource GenericTextBlock}"
                           FontSize="{DynamicResource BubbleInfoFontSize}"
                           Margin="0,-1,0,0"
                           Foreground="{Binding State, Converter={StaticResource ServerStateStringColorConverter}}"/>
            </Border>
            <Path Grid.Row="1"
                  Width="{DynamicResource BubbleInfoArrowWidth}"
                  Height="{DynamicResource BubbleInfoArrowHeight}"
                  Stretch="Fill"
                  Fill="{StaticResource AppWhite}"                  
                  Data="M0 0 L1 0 L0.5 1">
            </Path>
        </Grid>
        -->
        <!--Feedback Error Button-->
        <!--
        <Grid Margin="0,263,0,0" VerticalAlignment="Top"
              Visibility="{Binding State, Converter={StaticResource ObjectEqualParameterToVisibilityConverter},
            ConverterParameter={x:Static enum:StateEnum.Terminating}}">
            <Button Style="{StaticResource FeedbackButtonStyle}" 
                    Click="FeedbackButton_Click">
                <Grid>
                    <TextBlock Style="{StaticResource GenericTextBlock}"
                               Text="{markupExtension:Str feedback_page_title}"
                               FontSize="14"
                               Foreground="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}"/>
                </Grid>
            </Button>
        </Grid>
        -->
        <!--Connect Button-->
        <!--<Grid Margin="0,313,0,0" VerticalAlignment="Top">
            <Button Style="{StaticResource ConnectionButtonStyle}" 
                    Command="{Binding ConnectionCommand}">
                <Grid>
                    <TextBlock Style="{StaticResource GenericTextBlock}"
                               Text="{Binding ConnectButtonString, Converter={StaticResource LanguageStringConverter}}"
                               FontSize="16"
                               Foreground="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}"/>
                </Grid>
            </Button>
        </Grid>-->
        <Grid Margin="0,364,0,0" VerticalAlignment="Top">
            <Button Style="{StaticResource ConnectionButtonStyle}"
                    Foreground="{StaticResource AppWhite}"
                    BorderBrush="{StaticResource AppWhite}"
                    Visibility="{Binding IsEnabled, Converter={StaticResource BooleanToVisibilityConverter}, 
                RelativeSource={RelativeSource Mode=Self}}"
                    Command="{Binding NewsCommand}">
                <Grid>
                    <TextBlock Style="{StaticResource GenericTextBlock}"
                               Text="Read Latest News"
                               FontSize="16"
                               Foreground="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}"/>
                </Grid>
            </Button>
        </Grid>

        <!--Error message-->
        <Grid VerticalAlignment="Top" Margin="0,16,0,0"
              Visibility="{Binding ServerErrorMessage, Converter={StaticResource StringToVisibilityConverter}}">
            <Border Background="#D9D9D9" 
                    Height="66"
                    Width="212"
                    CornerRadius="12">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <!--Icon-->
                        <ColumnDefinition Width="Auto"/>
                        <!--Text-->
                        <ColumnDefinition/>
                        <!--Close button-->
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" 
                          Margin="16,12,16,0" VerticalAlignment="Top">
                        <Path Fill="{StaticResource AppBlack}"
                      Stretch="Uniform" Margin="0,4,0,0"
                      Height="12" Width="12"
                      Data="{StaticResource IconExclamationPointPathData}"/>
                        <Path Fill="{StaticResource AppBlack}"
                      Stretch="Uniform"
                      Height="24" Width="24"
                      Data="{StaticResource IconHollowTrianglePathData}"/>
                    </Grid>
                    <Grid Grid.Column="1">
                        <TextBlock Style="{StaticResource GenericTextBlock}"
                                   TextWrapping="Wrap">
                            <Run Text="{Binding ServerErrorMessage, Mode=OneWay}"
                                 d:Text="Connection error. Please submit a ticket through our "
                                 Foreground="{StaticResource AppBlack}"/>
                            <Run Text="{markupExtension:Str feedback_page_title}"
                                 Foreground="{StaticResource AppBackground}"   
                                 TextDecorations="Underline"
                                 Cursor="Hand" MouseDown="Run_MouseDown"/>
                        </TextBlock>
                    </Grid>
                    <Button Grid.Column="2" Style="{StaticResource TransparentButton}"
                Click="Error_Message_Close_Button_Click"
                            Margin="16,16,16,0" VerticalAlignment="Top">
                        <Path Stroke="{StaticResource AppBlack}"
                      StrokeThickness="2"
                      Stretch="Uniform"
                      Height="16" Width="16"
                      Data="{StaticResource IconClosePathData}"/>
                    </Button>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</UserControl>
