nthLink.Wpf/Views/PolicyPage.xaml

<UserControl x:Class="nthLink.Wpf.Views.PolicyPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:nthLink.Wpf.Views"
             xmlns:attachProperties="clr-namespace:nthLink.Wpf.AttachedProperties"
             xmlns:converters="clr-namespace:nthLink.Wpf.Converter"
             xmlns:markupExtension="clr-namespace:nthLink.Wpf.MarkupExtension"
             xmlns:viewModels="clr-namespace:nthLink.Wpf.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             attachProperties:ViewModelLocator.AutoWireViewModel="True"
             d:DataContext="{d:DesignInstance Type=viewModels:PolicyPageViewModel}"
             d:Background="#F2EAD6">
    <UserControl.Resources>
        <Style x:Key="TitleStyle" TargetType="TextBlock" 
               BasedOn="{StaticResource DefaultTextBlock}">
            <Style.Setters>
                <Setter Property="Foreground" Value="{StaticResource AppBlack}"/>
                <Setter Property="FontSize" Value="30"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
            </Style.Setters>
        </Style>
        <Style x:Key="ContentStyle" TargetType="TextBlock" 
               BasedOn="{StaticResource DefaultTextBlock}">
            <Style.Setters>
                <Setter Property="Foreground" Value="{StaticResource AppBlack}"/>
                <Setter Property="FontSize" Value="15"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="TextWrapping" Value="Wrap"/>
            </Style.Setters>
        </Style>

        <Style x:Key="ButtonStyle" TargetType="Button" 
               BasedOn="{StaticResource TransparentButton}">
            <Style.Setters>
                <Setter Property="Height" Value="48"/>
                <Setter Property="BorderBrush" Value="Transparent"/>
                <Setter Property="Border.CornerRadius" Value="15"/>
                <Setter Property="Background" Value="{StaticResource AppWhite}"/>
                <Setter Property="Foreground" Value="{StaticResource AppBlack}"/>
            </Style.Setters>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{StaticResource AppLightBackground}"/>
                    <Setter Property="Foreground" Value="{StaticResource AppWhite}"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="ButtonStyle2" TargetType="Button" BasedOn="{StaticResource ButtonStyle}">
            <Setter Property="Background" Value="#D9D9D9"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{StaticResource AppLightBackground}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <!--Privacy Policy-->
            <ScrollViewer Margin="20,20,20,0">
                <StackPanel>
                    <TextBlock Style="{StaticResource TitleStyle}" Text="Privacy Policy"/>
                    <TextBlock Style="{StaticResource ContentStyle}" 
                           Text="nthLink does not collect personally identifiable information and does not track which websites or online services you visit. nthLink may use your IP address, your device’s default language, cookies, and basic information on your operating system information (Android or iOS) to customize the services that you receive. This allows us to locate the nearest servers that can best support your device."/>

                    <TextBlock Style="{StaticResource TitleStyle}" Text="Terms of Use"/>
                    <TextBlock Style="{StaticResource ContentStyle}">
                    <Run>
                        By accessing, downloading, or using nthLink, you are agreeing to the terms of services below. The Agreement is a binding contract between you and nthLink regarding your use of nthLink.
                    </Run>
                    <LineBreak/>
                        <Run FontWeight="DemiBold">License.</Run>
                    <LineBreak/>
                        <Run>nthLink is made available by nthLink under the Apache 2.0 license.</Run>
                    <LineBreak/>
                    <Run FontWeight="DemiBold">Assumption of Risk.</Run>
                    <LineBreak/>
                    <Run>You may use nthLink and invite others to use nthLink only as permitted by law. We encourage you to check local laws and regulations before using nthLink.</Run>
                    <LineBreak/>
                    <Run FontWeight="DemiBold">Your content.</Run>
                    <LineBreak/>
                    <Run>Content that you upload, submit, store, send or receive through nthLink Servers (“Your Content”) is not uploaded or submitted to nthLink. We do not know what you are sending with nthLink.</Run>
                    <LineBreak/>
                    <Run FontWeight="DemiBold">Copyright notices.</Run>
                    <LineBreak/>
                        <Run>nthLink does not host or store any content that you access through nthLink Servers. Any notices of alleged copyright infringement or other legal notices relating to content hosted, stored, sent or received via nthLink Servers should be dealt with by you or directed to your Service Provider.</Run>
                    </TextBlock>
                </StackPanel>
            </ScrollViewer>
        </Grid>
        <Grid Grid.Row="1">
            <StackPanel Margin="20,0,20,40">
                <Button Style="{StaticResource ButtonStyle}"
                        Margin="0,20,0,0"
                        Command="{Binding AgreeCommand}">
                    <TextBlock Text="Agree and continue"
                               Foreground="{Binding Foreground, RelativeSource={RelativeSource AncestorType=Button, Mode=FindAncestor}}"
                               FontSize="18"
                               FontWeight="DemiBold"/>
                </Button>

                <Button Style="{StaticResource ButtonStyle2}"
                        Margin="0,12,0,0"
                        Click="Open_About_Button_Click">
                    <TextBlock Text="Learn more about nthLink"
                               Foreground="{Binding Foreground, RelativeSource={RelativeSource AncestorType=Button, Mode=FindAncestor}}"
                               FontSize="18"
                               FontWeight="DemiBold"/>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
