nthLink.Wpf/Views/SplashWindow.xaml

<Window x:Class="nthLink.Wpf.Views.SplashWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:nthLink.Wpf.Views"
        xmlns:markupExtension="clr-namespace:nthLink.Wpf.MarkupExtension"
        mc:Ignorable="d"
        AllowsTransparency="True"
        WindowState="Normal"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        ShowInTaskbar="False"
        Background="Transparent"
        SizeToContent="WidthAndHeight"
        Topmost="True">
    <Grid Width="200" Height="140">
        <!--<Image Source="{markupExtension:Object nthlink-color-dark-bg, Converter={StaticResource NameToImageConverter}}"
               Width="110" Height="110">
            <Image.Effect>
                <DropShadowEffect BlurRadius="50" ShadowDepth="-10" Direction="50" Color="{StaticResource AppBackgroundColor}"/>
            </Image.Effect>
        </Image>-->
        <Grid HorizontalAlignment="Center"
              VerticalAlignment="Center">
            <Grid.LayoutTransform>
                <ScaleTransform ScaleX="0.7" ScaleY="0.7"/>
            </Grid.LayoutTransform>
            <Grid.Effect>
                <DropShadowEffect BlurRadius="50" ShadowDepth="-10" Direction="50" Color="{StaticResource AppBackgroundColor}"/>
            </Grid.Effect>
            <Path Data="{StaticResource IconLeftPathData}" Fill="{StaticResource AppForeground}"/>
            <Path Data="{StaticResource IconRightPathData}" Fill="{StaticResource AppForeground}"/>
        </Grid>
    </Grid>
</Window>
