nthLink.Wpf/Views/WindowTitle.xaml

<UserControl x:Class="nthLink.Wpf.Views.WindowTitle"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:nthLink.Wpf.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             xmlns:markExtension="clr-namespace:nthLink.Wpf.MarkupExtension">
    <UserControl.Resources>
        <Style x:Key="WindowsStateButtonStyle" TargetType="Button" BasedOn="{StaticResource TransparentButton}">
            <Style.Setters>
                <Setter Property="Width" Value="16"/>
                <Setter Property="Height" Value="16"/>
                <Setter Property="HorizontalAlignment" Value="Right"/>
            </Style.Setters>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{StaticResource AppLightBackground}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid HorizontalAlignment="Left"
              VerticalAlignment="Center" Margin="6,0,0,0">
            <Grid HorizontalAlignment="Center"
                  VerticalAlignment="Top">
                <Grid.LayoutTransform>
                    <ScaleTransform ScaleX="0.1" ScaleY="0.1"/>
                </Grid.LayoutTransform>
                <Path Data="{StaticResource IconLeftPathData}" Fill="{StaticResource AppForeground}"/>
                <Path Data="{StaticResource IconRightPathData}" Fill="{StaticResource AppForeground}"/>
            </Grid>
        </Grid>
        <TextBlock Margin="30,3,0,0"
                   HorizontalAlignment="Left"
                   FontSize="12"
                   FontWeight="DemiBold"
               Text="nthLink"/>
        <!--<Image Stretch="Uniform"
               HorizontalAlignment="Left"
               Width="20" 
               Height="20"
               Margin="10,0,0,0"
               Source="{markExtension:Object Icon, Converter={StaticResource NameToImageConverter}}"/>-->
        <!--<Image Stretch="Uniform"
               Margin="30,0,0,0"
               Width="40" Height="8"
               HorizontalAlignment="Left"
               Source="{markExtension:Object nthlink_Title, Converter={StaticResource NameToImageConverter}}"/>-->

        <Button Style="{StaticResource WindowsStateButtonStyle}"
                Margin="0,0,36,0"
                Click="Minimum_Button_Click">
            <Line Stroke="{StaticResource AppForeground}"
                      StrokeThickness="2"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      Y1="0.5" Y2="0.5"
                      X1="0" X2="10"/>
        </Button>
        <Button Style="{StaticResource WindowsStateButtonStyle}"
                Margin="0,0,10,0"
                Click="Close_Button_Click">
            <Path Stroke="{StaticResource AppForeground}"
                      StrokeThickness="2"
                      Stretch="Uniform"
                      Height="10" Width="10"
                      Data="{StaticResource IconClosePathData}"/>
        </Button>
    </Grid>
</UserControl>
